“Vδ‚Ν‚ι‚©‚Ι‘Ύ•½R‚Μ
p‚Ν‚―‚Ύ‚―‚µOη—]Ϊ
’·]—¬‚κ‚ΔZ\τ—Ά
C‚Ι‚Ζ’y‚Ήs‚­—Y•¨μ”g

‚‚«‚Ζ’·‚«‚Ζ–³Ύ‚Μ‹³
gη“ϊ‚Ι“ϊ‚ΙΪ‚έv‚¤
‚ν‚¶‚ν‚Ά‚Μ“VE‚Ά‚©‚Ι
H“c‚Μ‚Zκη’™

“Δϋ M•£ ‚Σ‚½‚Β‚Μ‹—μ
¶‚κ‚µH“c‚Μ“y‚±‚»O‚κ
ζηF’Η‚Ά‚Β‚Β–Ά—‚Μ–]
‚δ‚½‚©‚Ι’™‚Ν‘΄“ri‚ή

‚Ι‚Ω‚ρ‚©‚ ‚Ά ‚¤‚µ‚¨‚Μ‚©‚Ί‚Ι
‚³‚ρ‚―‚ρ‚Μ‚Ν‚½‚©‚‚β‚―‚Ξ ‚½‚©‚Ύ‚Ά‚Ι‚Β‚Η‚¨‚ν‚±‚¨‚Η
‚ά‚έ‚«‚ζ‚­ ‚Π‚©‚θ‚π‚ ‚¨‚®
‚¨‚¨‚¨‚¨ ‚ ‚¨‚°‚Π‚©‚θ‚π

‹ΰ“S‚Β‚η‚Κ‚­—z‹C‚Μ”@‚­
Έ_•±‚Ά‚Δw‚Ρ‚Δ‚β‚ά‚Έ
h“V¤l—‘z‚π‚‚­
‚¨‚Μ‚κ‚πC‚ί‚ΔΆ‚Μ‚½‚ί‚Β‚­‚·

‚ ‚ —F χ‚Μ®“ϊ‚Ι‚Ι‚¨‚¤
‰€‚Μ–Ό ηH N‚ά‚½‰“‚­
ΜR‚Μ“`“υ‚π‚Ν‚Θ‚Ώ
•κZ‚Μ‚Ω‚ά‚κ‚πg‚°‚ζ‚ζ‚ΰ‚Ι